#1_LoadProperties
db.connection.driver=com.mysql.jdbc.Driver
db.connection.user=root
db.connection.password=root
db.connection.host=localhost
db.connection.encode=UTF-8
db.connection.port=3306
db.connection.database=db_auto_noleggio
db.connection.url=jdbc:mysql://localhost:3306/
db.schema.sql=example-data/db-schema.sql
db.schema.datas=example-data/db-datas.sql